<html>
    
    <head>
        <title>AZMP transects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
         body,
         div {
             margin: 0;
             padding: 0;
         }

         body {
             /* Disable scrollbars and ensure that the body fills the window */
             overflow: hidden;
             width: 100%;
             height: 92%;
         }

         #header {
             /* Provide scrollbars if needed and fix the header dimensions */
             overflow: absolute;
             position: absolute;
             width: 98%;
             height: 8%;
         }

         #main {
             /* Provide scrollbars if needed, position below header, and derive height from top/bottom */
             overflow: auto;
             position: absolute;
             width: 100%;
             top: 150px;
             bottom: 30px;
         }
        </style>
    </head>
   

    <!-- ********************************************************* -->
    

	<!-- ********************************************************* -->

	<div id="main">
	    
	    <CENTER>


		<!--MAIN TITLE -->
		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=center valign=top rowspan=1><H1>Contourplot from some recent AZMP-NL surveys<BR></H1></TD>
		    </TR>
		    <TR>
			<TD  align=center valign=top rowspan=1><H2>For internal use only! [No quality control done]<BR></H2></TD>
		    </TR>
		</TABLE>
		<BR><BR>
		<HR width=70%>
		<BR><BR>

		
		<!-- FD009 / Fall2017 -->
		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left valign=top rowspan=1><H3>Fall 2017 onboard Fugro Discovery (FD009)<BR>
			</H3></TD>
		    </TR>
		</TABLE>

		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left valign=top rowspan=1><H3>
			    <A href="./FD009_SI.pdf" target="new">FD009_SI.pdf</A></BR>			    
			</TD>		
		    </TR>
		</TABLE>		
		<BR><BR>
		<HR width=70%>
		<BR><BR>

		<!-- TEL176 / Summer2017 -->
		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left valign=top rowspan=1><H3>Summer 2017 onboard CCGS Teleost (TEL176)<BR>
			</H3></TD>
		    </TR>
		</TABLE>

		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left valign=top rowspan=1><H3>
			    <A href="./TEL176_FC.pdf" target="new">TEL176_FC.pdf</A></BR>			    
			    <A href="./TEL176_BB.pdf" target="new">TEL176_BB.pdf</A></BR>			    
			    <A href="./TEL176_WB.pdf" taregt="new">TEL176_WB.pdf</A></BR>			    
			    <A href="./TEL176_SI.pdf" target="new">TEL176_SI.pdf</A></BR>			    
			    <A href="./TEL176_MB.pdf" target="new">TEL176_MB.pdf</A></BR>			    
			    <A href="./TEL176_BI.pdf" target="new">TEL176_BI.pdf</A></BR>			    

			</TD>		
		    </TR>
		</TABLE>		
		<BR><BR>
		<HR width=70%>
		<BR><BR>
		</TABLE>

		<!-- TEL173 / Spring2017 -->
		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left valign=top rowspan=1><H3>Spring 2017 onboard CCGS Teleost (TEL173)<BR>
			</H3></TD>
		    </TR>
		</TABLE>

		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left valign=top rowspan=1><H3>
			    <A href="./TEL173_FC.pdf" target="new">TEL173_FC.pdf</A></BR>			    
			    <A href="./TEL173_SEGB.pdf" target="new">TEL173_SEGB.pdf</A></BR>			    
			    <A href="./TEL173_SESPB.pdf" target="new">TEL173_SESPB.pdf</A></BR>			    
			    <A href="./TEL173_SWSPB.pdf" target="new">TEL173_SWSPB.pdf</A></BR>			    
			</TD>		
		    </TR>
		</TABLE>		
		<BR><BR>
		<HR width=70%>
		<BR><BR>
		</TABLE>

	

		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
				    
		<!--  -->
		<script language="javascript"> 
		 months = ['January', 'Febraury', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
		 var d=new Date();
		 var weekday=new Array(7);
		 weekday[0]="Sunday";
		 weekday[1]="Monday";
		 weekday[2]="Tuesday";
		 weekday[3]="Wednesday";
		 weekday[4]="Thursday";
		 weekday[5]="Friday";
		 weekday[6]="Saturday";

		 var d = new Date();
		 (d.getFullYear());


		 var theDate = new Date(document.lastModified); 
		 theDate.setTime((theDate.getTime()+(60*60)) ) 
		 with (theDate) { 
		     document.write("<i>Last updated "+weekday[getDay()]+' '+getDate()+' '+months[getMonth()]+' '+d.getFullYear()+' '+getHours()+':'+getMinutes()+" GMT</i>") 
		 } 
		</script>


		
		
		</TABLE>
	    </CENTER>


	</div>
    </body>
</html>

